{
  "modelName": "texture",
  "name": "back",
  "identifier": "texture:402271-a656c380-b97d-4524-abf5-76d23f79ba84",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "a9b6a1c7bac3780c884694f35053ca89",
  "assetLocator": "textures/back.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 422,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "a9b6a1c7bac3780c884694f35053ca89",
      "colorCount": 3228,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9555599145613374,
      "pixelsHigh": 422,
      "pixelsWide": 591
    }
  ]
}